# azure-mobile-services-test

./: .gitignore  README.md
Runtime/DotNetE2EServerApp/: Global.asax  Global.asax.cs  Web.config  (+7 more)
sdk/Android/ZumoE2ETestApp/: AndroidManifest.xml  build.gradle  build.xml  build2.xml
sdk/Android/ZumoE2ETestApp/libs/: getLibs.ps1  required-libs.txt
sdk/Android/ZumoE2ETestApp/res/values/: strings_activity_zumo_preference.xml
sdk/Android/ZumoE2ETestApp/res/xml/: pref_general.xml
sdk/Android/ZumoE2ETestApp/src/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/: Constants.java  MainActivity.java
sdk/Android/ZumoE2ETestApp/src/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/framework/: CompositeTestGroup.java  TestCase.java  TestGroup.java  Util.java
sdk/Android/ZumoE2ETestApp/src/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/framework/log/: DaylightLogger.java
sdk/Android/ZumoE2ETestApp/src/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/tests/: ClientSDKLoginTests.java  CustomApiTests.java  EnhancedPushTests.java  LoginTests.java  MiscTests.java  OfflineTests.java  PushTests.java  QueryTestData.java  QueryTests.java  RoundTripTests.java  SystemPropertiesTests.java  UpdateDeleteTests.java
sdk/Android/ZumoE2ETestApp/src/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/tests/types/: IntIdMovie.java  IntIdRoundTripTableElement.java  StringIdJsonElement.java  StringIdMovie.java  StringIdRoundTripTableElement.java
sdk/Android/ZumoE2ETestApp/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/: Constants.java  MainActivity.java
sdk/Android/ZumoE2ETestApp/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/framework/: Util.java
sdk/Android/ZumoE2ETestApp/src/main/res/values/: strings_activity_zumo_preference.xml
sdk/Android/ZumoE2ETestApp/src/main/res/xml/: pref_general.xml
(+318 files in other folders)
