<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2hD-a6-Fsm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4IG-Yt-mUc">
            <objects>
                <navigationController definesPresentationContext="YES" id="2hD-a6-Fsm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAG-Je-Br2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IMS-Nm-tFi" kind="relationship" relationship="rootViewController" id="MvL-Tc-Fhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMP-nb-msl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-161"/>
        </scene>
        <!--Zumo Configuration View Controller-->
        <scene sceneID="GUz-wI-r24">
            <objects>
                <viewController id="IMS-Nm-tFi" customClass="ZumoConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUQ-oj-duK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ak4-By-MUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sk9-Ah-1o5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-Uv-NyA">
                                <rect key="frame" x="20" y="50" width="311" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waX-fp-Gt1">
                                <rect key="frame" x="337" y="50" width="411" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E2E Test Suite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-OU-krt">
                                <rect key="frame" x="20" y="88" width="728" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-vJ-4eK">
                                <rect key="frame" x="703" y="299" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vxS-ld-pny"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-cz-hes">
                                <rect key="frame" x="16" y="304" width="119.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-Kg-MU9">
                                <rect key="frame" x="16" y="340" width="736" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="ClientId"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eb2-FN-oPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Secret" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-bt-JgL">
                                <rect key="frame" x="16" y="378" width="736" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="ClientSecret"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aaA-cX-8xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-ZA-J1S">
                                <rect key="frame" x="356" y="506" width="56" height="498"/>
                                <accessibility key="accessibilityConfiguration" label="BeginTesting"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BeginTests:" destination="IMS-Nm-tFi" eventType="touchUpInside" id="vHU-Sa-qq3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://&lt;mobileservice&gt;.azure-mobile.net" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-Pi-nPv">
                                <rect key="frame" x="16" y="151" width="736" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="MobileServiceURL"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g9z-L0-i9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Application Key" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-so-zaI">
                                <rect key="frame" x="16" y="186" width="736" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="MobileServiceKey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NbV-gw-E66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-VM-g8k">
                                <rect key="frame" x="16" y="122.5" width="113.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YsX-H0-kQm">
                                <rect key="frame" x="365" y="224" width="39" height="54"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-yl-rmr">
                                <rect key="frame" x="16" y="416" width="736" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="RunId"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qjE-XH-dTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70552007299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L1v-Pi-nPv" secondAttribute="trailing" constant="16" id="0EG-Z8-yPn"/>
                            <constraint firstItem="U2H-Kg-MU9" firstAttribute="top" secondItem="YsX-H0-kQm" secondAttribute="bottom" constant="62" id="4i4-1N-brD"/>
                            <constraint firstItem="2t4-Uv-NyA" firstAttribute="leading" secondItem="sk9-Ah-1o5" secondAttribute="leading" constant="20" symbolic="YES" id="75t-2l-f2d"/>
                            <constraint firstItem="cYm-VM-g8k" firstAttribute="leading" secondItem="L1v-Pi-nPv" secondAttribute="leading" id="7Ma-AZ-KCc"/>
                            <constraint firstItem="U2H-Kg-MU9" firstAttribute="top" secondItem="aBE-cz-hes" secondAttribute="bottom" constant="14" id="89r-WJ-xzT"/>
                            <constraint firstItem="Ogj-ZA-J1S" firstAttribute="top" secondItem="nGt-yl-rmr" secondAttribute="bottom" constant="60" id="8WW-M9-fq5"/>
                            <constraint firstItem="2t4-Uv-NyA" firstAttribute="width" secondItem="waX-fp-Gt1" secondAttribute="height" multiplier="311:37" id="Bv4-bz-sNS"/>
                            <constraint firstItem="XDF-OU-krt" firstAttribute="trailing" secondItem="waX-fp-Gt1" secondAttribute="trailing" id="DNq-QI-NGY"/>
                            <constraint firstItem="2t4-Uv-NyA" firstAttribute="top" secondItem="iUQ-oj-duK" secondAttribute="bottom" constant="30" id="FBl-QO-Htb"/>
                            <constraint firstItem="Q9F-so-zaI" firstAttribute="trailing" secondItem="E1N-vJ-4eK" secondAttribute="trailing" id="GJb-yy-ZTm"/>
                            <constraint firstItem="U2H-Kg-MU9" firstAttribute="leading" secondItem="aBE-cz-hes" secondAttribute="leading" id="HKN-1K-C1W"/>
                            <constraint firstItem="L1v-Pi-nPv" firstAttribute="centerX" secondItem="XDF-OU-krt" secondAttribute="centerX" id="HQt-HW-ahc"/>
                            <constraint firstItem="Q9F-so-zaI" firstAttribute="top" secondItem="L1v-Pi-nPv" secondAttribute="bottom" constant="5" id="I1s-hz-VQY"/>
                            <constraint firstItem="L1v-Pi-nPv" firstAttribute="top" secondItem="cYm-VM-g8k" secondAttribute="bottom" constant="8" symbolic="YES" id="Id5-nb-s30"/>
                            <constraint firstItem="U2H-Kg-MU9" firstAttribute="leading" secondItem="p8f-bt-JgL" secondAttribute="leading" id="Inc-3m-eOL"/>
                            <constraint firstAttribute="trailing" secondItem="waX-fp-Gt1" secondAttribute="trailing" constant="20" symbolic="YES" id="L7h-no-Tsk"/>
                            <constraint firstItem="nGt-yl-rmr" firstAttribute="trailing" secondItem="p8f-bt-JgL" secondAttribute="trailing" id="Mw7-6e-1PF"/>
                            <constraint firstItem="E1N-vJ-4eK" firstAttribute="centerY" secondItem="aBE-cz-hes" secondAttribute="centerY" id="PCP-TN-E6w"/>
                            <constraint firstItem="cYm-VM-g8k" firstAttribute="top" secondItem="XDF-OU-krt" secondAttribute="bottom" constant="8" id="PVU-6f-Mjc"/>
                            <constraint firstItem="nGt-yl-rmr" firstAttribute="top" secondItem="p8f-bt-JgL" secondAttribute="bottom" constant="8" symbolic="YES" id="QYd-Mk-Ekj"/>
                            <constraint firstItem="L1v-Pi-nPv" firstAttribute="leading" secondItem="sk9-Ah-1o5" secondAttribute="leading" constant="16" id="RYe-sX-12C"/>
                            <constraint firstItem="Q9F-so-zaI" firstAttribute="leading" secondItem="aBE-cz-hes" secondAttribute="leading" id="UqE-FY-vDB"/>
                            <constraint firstAttribute="bottom" secondItem="Ogj-ZA-J1S" secondAttribute="bottom" constant="20" symbolic="YES" id="Vbh-GE-1WG"/>
                            <constraint firstItem="waX-fp-Gt1" firstAttribute="baseline" secondItem="2t4-Uv-NyA" secondAttribute="baseline" id="YNa-Od-AQV"/>
                            <constraint firstItem="E1N-vJ-4eK" firstAttribute="top" secondItem="Q9F-so-zaI" secondAttribute="bottom" constant="83" id="amM-Le-cOB"/>
                            <constraint firstItem="YsX-H0-kQm" firstAttribute="top" secondItem="Q9F-so-zaI" secondAttribute="bottom" constant="8" symbolic="YES" id="b8a-yy-9lK"/>
                            <constraint firstItem="Q9F-so-zaI" firstAttribute="trailing" secondItem="L1v-Pi-nPv" secondAttribute="trailing" id="c7t-re-hgE"/>
                            <constraint firstItem="L1v-Pi-nPv" firstAttribute="leading" secondItem="Q9F-so-zaI" secondAttribute="leading" id="enk-w6-ST9"/>
                            <constraint firstItem="2t4-Uv-NyA" firstAttribute="leading" secondItem="XDF-OU-krt" secondAttribute="leading" id="fhz-ru-AAk"/>
                            <constraint firstItem="p8f-bt-JgL" firstAttribute="trailing" secondItem="U2H-Kg-MU9" secondAttribute="trailing" id="hAv-0Q-bQ4"/>
                            <constraint firstItem="p8f-bt-JgL" firstAttribute="leading" secondItem="nGt-yl-rmr" secondAttribute="leading" id="hCd-HG-lBB"/>
                            <constraint firstItem="nGt-yl-rmr" firstAttribute="centerX" secondItem="Ogj-ZA-J1S" secondAttribute="centerX" id="hIJ-Fh-U9h"/>
                            <constraint firstItem="waX-fp-Gt1" firstAttribute="leading" secondItem="2t4-Uv-NyA" secondAttribute="trailing" constant="6" id="io8-10-LYw"/>
                            <constraint firstItem="U2H-Kg-MU9" firstAttribute="trailing" secondItem="E1N-vJ-4eK" secondAttribute="trailing" id="jLD-rw-ucP"/>
                            <constraint firstItem="YsX-H0-kQm" firstAttribute="centerX" secondItem="Q9F-so-zaI" secondAttribute="centerX" id="lMm-9v-0F7"/>
                            <constraint firstItem="U2H-Kg-MU9" firstAttribute="top" secondItem="E1N-vJ-4eK" secondAttribute="bottom" constant="10" id="suz-9z-sGf"/>
                            <constraint firstItem="XDF-OU-krt" firstAttribute="top" secondItem="2t4-Uv-NyA" secondAttribute="bottom" constant="1" id="u2A-7H-LUj"/>
                            <constraint firstItem="p8f-bt-JgL" firstAttribute="top" secondItem="U2H-Kg-MU9" secondAttribute="bottom" constant="8" symbolic="YES" id="vJ0-Bt-JyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zw-zG-lCB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="appKey" destination="Q9F-so-zaI" id="FtY-cp-Vo7"/>
                        <outlet property="appUrl" destination="L1v-Pi-nPv" id="HIu-TX-bwl"/>
                        <outlet property="buttonBegin" destination="Ogj-ZA-J1S" id="tzt-22-1qZ"/>
                        <outlet property="clientId" destination="U2H-Kg-MU9" id="8yS-I9-OUi"/>
                        <outlet property="clientSecret" destination="p8f-bt-JgL" id="vsq-YP-7Jj"/>
                        <outlet property="reportOn" destination="E1N-vJ-4eK" id="Tz1-7g-LUa"/>
                        <outlet property="runId" destination="nGt-yl-rmr" id="N22-GX-nDy"/>
                        <segue destination="guy-AC-svf" kind="push" identifier="BeginTests" id="XMt-Dl-aIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bg-gy-y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-153"/>
        </scene>
        <!--Zumo Test Group Table View Controller-->
        <scene sceneID="dZj-WO-Bdk">
            <objects>
                <tableViewController id="jNH-7c-wNM" customClass="ZumoTestGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Xf-V7-wtT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="test" textLabel="600-d4-qyT" style="IBUITableViewCellStyleDefault" id="HpK-cE-aDT">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpK-cE-aDT" id="0R4-eR-kQP">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="600-d4-qyT">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNH-7c-wNM" id="KU4-Z2-0TV"/>
                            <outlet property="delegate" destination="jNH-7c-wNM" id="Pf0-S5-tHU"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Run Tests" id="yYA-yU-gIs">
                            <connections>
                                <action selector="runTests:" destination="jNH-7c-wNM" id="dS7-Tw-ZJC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DeZ-zb-hwb"/>
                        <barButtonItem title="Reset" id="oyy-e3-H4j">
                            <connections>
                                <action selector="resetTests:" destination="jNH-7c-wNM" id="8wo-HT-Tgu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Nv3-mU-Kym">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1JE-rf-FAN">
                            <connections>
                                <action selector="mailResults:" destination="jNH-7c-wNM" id="47X-nc-hQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VKq-gO-1CR" kind="push" identifier="details" id="0nU-ux-ZQw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu2-dN-mGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-161"/>
        </scene>
        <!--Test Name-->
        <scene sceneID="mpH-XJ-1bd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VKq-gO-1CR" customClass="ZumoTestResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BE0-qg-IbG"/>
                        <viewControllerLayoutGuide type="bottom" id="qW4-3y-r82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1A-Qv-CTz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-1t-5zb">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="aaa">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZx-1t-5zb" firstAttribute="top" secondItem="BE0-qg-IbG" secondAttribute="bottom" id="2u2-NP-naD"/>
                            <constraint firstAttribute="trailing" secondItem="tZx-1t-5zb" secondAttribute="trailing" id="947-WG-U4u"/>
                            <constraint firstAttribute="bottom" secondItem="tZx-1t-5zb" secondAttribute="bottom" id="mAu-dB-e51"/>
                            <constraint firstItem="tZx-1t-5zb" firstAttribute="leading" secondItem="w1A-Qv-CTz" secondAttribute="leading" id="y5J-Nc-NAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Name" id="i5n-74-cZQ"/>
                    <connections>
                        <outlet property="logDisplay" destination="tZx-1t-5zb" id="Ijo-As-2GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wc-Zd-hoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-161"/>
        </scene>
        <!--<MobileService>-->
        <scene sceneID="gn0-zJ-sU2">
            <objects>
                <tableViewController id="guy-AC-svf" customClass="ZumoMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Kl-IL-jww">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicrow" id="oaF-Pm-SfZ">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaF-Pm-SfZ" id="21F-Wc-xoD">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guy-AC-svf" id="zSV-rl-Ppa"/>
                            <outlet property="delegate" destination="guy-AC-svf" id="zQF-Ln-QtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&lt;MobileService&gt;" id="4H5-KN-DDi">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="AQ4-iN-jbm"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="jNH-7c-wNM" kind="push" identifier="RunTest" id="jtj-AO-i2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmE-8g-CLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-153"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
